63f7b34db8d8cdea90c76aacccf841ec
::res://::1776761173
HideCombatUiMod.json::JSON::-1::1776760919::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7249939535698761466::1776760549::1776760557::1::::<><><>0<>0<>30549809333125ef49f27bdf05fa6fac<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://bin/::1776760949
::res://bin/Debug/::1776760949
::res://bin/Debug/net9.0/::1776760949
::res://obj/::1776760949
::res://obj/Debug/::1776760949
::res://obj/Debug/net9.0/::1776761154
.NETCoreApp,Version=v9.0.AssemblyAttributes.cs::CSharpScript::2845668330879228818::1776760949::0::1::::<><><>0<>0<><>::
HideCombatUiMod.AssemblyInfo.cs::CSharpScript::3395887643869096143::1776760950::0::1::::<><><>0<>0<><>::
HideCombatUiMod.GlobalUsings.g.cs::CSharpScript::1352845193304030993::1776760949::0::1::::<><><>0<>0<><>::
::res://obj/Debug/net9.0/ref/::1776760949
::res://obj/Debug/net9.0/refint/::1776760949
::res://src/::1776761154
HideCombatUiMod.cs::CSharpScript::4494076233898758580::1776760891::0::1::::<><><>0<>0<><>::
::res://src/Patches/::1776761154
HideCombatUiPatch.cs::CSharpScript::2992905286092667225::1776760897::0::1::::<><><>0<>0<><>::
