# HideCombatUiMod

./: .gitignore  HideCombatUiMod.csproj  HideCombatUiMod.json  HideUI.pck  deploy.ps1  hide-ui.sln  icon.svg.import  project.godot
.godot/editor/: editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
.godot/mono/metadata/: ide_messaging_meta.txt
src/: HideCombatUiMod.cs  HideCombatUiMod.cs.uid
src/Patches/: HideCombatUiPatch.cs  HideCombatUiPatch.cs.uid
